

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; RKnot  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Factors Influencing Spread" href="hit.html" />
    <link rel="prev" title="RKnot - Beta" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> RKnot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Heterogeneity">Heterogeneity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Approach">Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Expected-Contacts">Expected Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#The-Average-Contact">The Average Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Likelihood-of-Transmission">Likelihood of Transmission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Dynamic-Infectiousness">Dynamic Infectiousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#References">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hit.html">Factors Influencing Spread</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Key Concepts</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RKnot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Introduction">
<h1>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>BETA RELEASE</strong></p>
<p><em>This project remains in the experimental stage and there are likely many tweaks to come that will improve/change outcomes. I do believe at this stage that the simulation provides good general insights regarding the relationship between various factors and viral spread.</em></p>
<p><strong>RKnot’s</strong> purpose is two-fold:</p>
<ol class="arabic simple">
<li><p>Investigate the viral spread under conditions of heterogeneity</p></li>
<li><p>Investigate impacts of policy decisions on viral spread, hospital capacity, and fatalities</p></li>
</ol>
<p><strong>RKnot</strong> attempts to distinguish itself from prevailing models by simulating <em>every subject</em> and <em>every contact</em> in a population. This allows us to:</p>
<ol class="arabic simple">
<li><p>customize populations in order to explore almost any setting on any scale.</p></li>
<li><p>introduce more realistic movement and contact patterns that do <em>not</em> fit commonly-used assumptions.</p></li>
<li><p>directly assess the impact of policy decisions by isolating and manipulating specific interactions.</p></li>
</ol>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3782273/">Standard models</a> of <span class="math notranslate nohighlight">\(R_0\)</span> estimate HIT as:</p>
<p><span class="math">\begin{equation}
HIT = 1 - 1/R_0
\end{equation}</span></p>
<p>For a virus with <span class="math notranslate nohighlight">\(R_0\)</span> of 2.5 (<a class="reference external" href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/planning-scenarios.html">as is estimated for sars-cov-2</a>), this results in a HIT of 60%. Yet, measurements of seroprevalance of antibodies have suggested 15-20% peaks in some communities (<a class="reference external" href="https://www.medrxiv.org/content/10.1101/2020.06.28.20142190v1">e.g. New York City</a>).</p>
<p><em>Is it possible that HIT is lower than</em> <span class="math notranslate nohighlight">\(R_0\)</span> <em>would suggest?</em></p>
<p><em>How important is HIT in the severity of an outbreak, say, in terms of mortality?</em></p>
<p><span class="math notranslate nohighlight">\(R_0\)</span> carries several basic assumptions that are not applicable to real world populations. The key assumption is homogeneity, meaning (among other things):</p>
<ol class="arabic simple">
<li><p>there is only one infected subject in a pool of susceptible subjects</p></li>
<li><p>all subjects have the same number of contacts</p></li>
<li><p>each contact is equally likely to result in an infection, regardless of who, where, when, or how</p></li>
</ol>
<div class="section" id="Heterogeneity">
<h2>Heterogeneity<a class="headerlink" href="#Heterogeneity" title="Permalink to this headline">¶</a></h2>
<p><strong>RKnot</strong> seeks to address the shortfalls in <span class="math notranslate nohighlight">\(R_0\)</span> models by allowing the user to introduce customized, heterogeneous populations across several axis including:</p>
<ul class="simple">
<li><p><strong>Fatality Rate</strong></p></li>
<li><p><strong>Population Density</strong></p></li>
<li><p><strong>Movement</strong> - frequency and distance of location changes in space according to different probability distributions.</p></li>
<li><p><strong>Events</strong> - in the real world, people do not move and interact according to smooth probability functions. In fact, they typically have a small subset of movements that are huge outliers from any distribution. These are the professional sporting events, vacation trips, church functions, house parties, etc. that are scheduled and often times recurring. Thankfully, they are more often than not deterministic, which allows us to incorporate them in a simulation.</p></li>
<li><p><strong>Susceptibility</strong> - segments of population can be made immune (without requiring vaccination) to mimick phenomenon like <a class="reference external" href="https://www.bmj.com/content/370/bmj.m3563">possible T-cell immunity</a>.</p></li>
<li><p><strong>Transmission Factor</strong>, <span class="math notranslate nohighlight">\(T\)</span>: <span class="math notranslate nohighlight">\(R_0\)</span> assumes that all contacts have the same likelihood of transmission, <span class="math notranslate nohighlight">\(\tau\)</span> (subject to the viral load at the time of the interaction). This is a homogenous assumption. <strong>RKnot</strong> introduces a unitless Transmission Factor, <span class="math notranslate nohighlight">\(T\)</span>, for each subject at each contact that can modulate <span class="math notranslate nohighlight">\(\tau\)</span>. This can be used to mimick social distancing or mask wearing or different socio-cultural norms that may impact spread (i.e. east Asian bows versus
southern European double-kisses).</p></li>
</ul>
<p><em>Still To Be Incorporated</em></p>
<ul class="simple">
<li><p><strong>Location Transmission Factor</strong>: similar to <span class="math notranslate nohighlight">\(\tau\)</span> above, we can introduce a tranmission factor to specific locations that might result in higher or lower likelihood of spread. This could be used to simulate certain work environments (like enclosed office spaces or meat-packing plants). It can also be used to mimic seasonality, by changing the location <span class="math notranslate nohighlight">\(\tau\)</span> over time to account for, say, more time outdoors in temperate seasons.</p></li>
<li><p><strong>Isolation</strong> - with the heightened awareness of a pandemic, individuals in population are more likely to self-isolate or quarantine themselves upon sympton onset, thereby helping to reduce spread.</p></li>
</ul>
<p>In order to do that, <strong>RKnot</strong> must determine the <span class="math notranslate nohighlight">\(\tau\)</span> for the space created by the user.</p>
</div>
<div class="section" id="Approach">
<h2>Approach<a class="headerlink" href="#Approach" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\({R_0}\)</span> is typically assessed at the population level and individual level (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1804098/">and often those assessments disagree</a>). The basic SIR model evaluates <span class="math notranslate nohighlight">\({R_0}\)</span> as:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
R_0=\beta*d
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\\\textit{where: }\beta \textit{ = transmission rate, or number of secondary of infections per unit time}\\ d \textit{ = infectious period}
\end{equation}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\beta\)</span> can be further broken down as:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\beta=\tau*c
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\\\textit{where: }\tau \textit{ = probability of transmission}\\ c \textit{ = number of contacts between an infected and a susceptible per unit time}
\end{equation}\end{split}\]</div>
<p>Thus,</p>
<p><span class="math">\begin{equation}
R_0=\tau*c*𝑑
\end{equation}</span></p>
<p>or</p>
<p><span class="math">\begin{equation}
R_0=\frac{\tau*c}{\gamma}
\end{equation}</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\\\textit{where: }\gamma \textit{ = recovery rate}
\end{equation}\end{split}\]</div>
<p><a class="reference external" href="https://web.stanford.edu/~jhj1/teachingdocs/Jones-on-R0.pdf">see R0 in Simple Models</a></p>
<p>For simulation purposes, we assume:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_0\)</span> is known (from external analysis and provided by the user)</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span> is known (from external analysis and provided by the user)</p></li>
</ul>
<p>Thus, unknowns are <span class="math notranslate nohighlight">\(\tau\)</span> &amp; c</p>
<p>The simulation space, however, is given a number of parameters that allow us to estimate the expected number of contacts. We know:</p>
<ul class="simple">
<li><p>The population size</p></li>
<li><p>The number of locations</p></li>
<li><p>The movement patterns of subjects</p></li>
<li><p>The likelihood that a subject will be at a particular location at a particular time given 1/2/3 above</p></li>
</ul>
</div>
<div class="section" id="Expected-Contacts">
<h2>Expected Contacts<a class="headerlink" href="#Expected-Contacts" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(R_0\)</span> assumes that an infected subject will have as many contacts with the population as any other subject. A simple method to estimate contacts for one infected subject is to, then, assume that each subject is equally likely to be in any one location at any time (in <strong>RKnot</strong>, this implemented by the <code class="docutils literal notranslate"><span class="pre">equal</span></code> mover function).</p>
<p>The probability of a single dot being in a singe location is:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
P(LOC_{xy},DOT_i)=1/N
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\\\textit{where:}\;xy\;\textit{= x/y coordinates of the location}
\\N\textit{ = number of locations}
\end{equation}\end{split}\]</div>
<p>The probability of another dot being there at the same time:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
P(LOC_{xy},DOT_{ij})=1/N*1/N
\end{equation}\]</div>
<p>The probability of <span class="math notranslate nohighlight">\(n\)</span> dots being at the same location at the same time:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
P(LOC_{xy},DOT_{ij})=1/N^n
\end{equation}\]</div>
<p>Then, the number of ordered contacts is:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\sum_{n=1}^N(1 / N^n)
\end{equation}\]</div>
<p>And for all possible orders:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\sum_{n=1}^N(1/N^n)*n
\end{equation}\]</div>
</div>
<div class="section" id="The-Average-Contact">
<h2>The Average Contact<a class="headerlink" href="#The-Average-Contact" title="Permalink to this headline">¶</a></h2>
<p>Currently, <strong>RKnot</strong> assumes that each and every contact is an <em>Average Contact</em>, <span class="math notranslate nohighlight">\(\overline{c}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\overline{c}\)</span> is a purely theoretical interaction that would result in about an average likelihood of transmission relative to all other possible interactions. It is not influenced by external factors such as the demographics of the subjects, the properties of the location, etc. Thus, the <span class="math notranslate nohighlight">\(\tau\)</span> of an Average Contact is a fundamental property of the virus (the <em>perhaps</em> <strong>the</strong> fundamental property that drives all others).</p>
<p>I like to think of the <span class="math notranslate nohighlight">\(\overline{c}\)</span> as the <em>Elevator Case</em>, i.e.:</p>
<ul class="simple">
<li><p>Two people on an elevator, standing three feet apart, having a conversation for several minutes before one person exits. No masks nor other conscious social distancing, but no particularly reckless behaviour either.</p></li>
</ul>
<p>Then, every other conceivable interaction can now be scaled relative to the Elevator Case on continuum of higher or lower probability of transmission using a transmission factor, <span class="math notranslate nohighlight">\(T\)</span>. For instance:</p>
<ul class="simple">
<li><p>two college students pressed very closely on a concert floor and yelling at the band on stage would have <span class="math notranslate nohighlight">\(T &gt;&gt;&gt; 1x\)</span></p></li>
<li><p>two people standing in a open field, 6 feet apart with masks on exchanging limited pleasantries would have <span class="math notranslate nohighlight">\(T &lt;&lt;&lt; 1x\)</span></p></li>
</ul>
</div>
<div class="section" id="Likelihood-of-Transmission">
<h2>Likelihood of Transmission<a class="headerlink" href="#Likelihood-of-Transmission" title="Permalink to this headline">¶</a></h2>
<p>With expected contact rate known, probability of transmission under the SIR model is found as:</p>
<p><span class="math">\begin{equation}
\tau=\frac{R_0}{𝑑*c} \;\;\;\;\;\textit{where}\;0<=\tau<=1
\end{equation}</span></p>
<p>Checking dimenions,</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
=\frac{\text{infections}}{1}*\frac{1}{time}*\frac{time}{\text{number of contacts}}
=\frac{\text{infections}}{\text{number of contacts}}
\end{equation}\]</div>
<p>This is the likelihood of transmission of a contact and is a fundamental factor used in the simulation.</p>
<p>If a susceptible subject has contact with an infected at the same location, at any time, its probability of infection is:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\tau
\end{equation}\]</div>
<p>If a susceptible comes in contact with multiple infected, we assume that this results in multiple contacts that occur in succession. So we must sum all the branches of the probability tree that end in an infection:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\sum^n_{i=1}(1-\tau)^i*\tau
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\\\textit{where:}\;\tau\;\textit{= likelihood of transmission}
\\n\;\textit{= number of infected dots}
\end{equation}\end{split}\]</div>
<p>This ensures that the likelihood of transmission is asymptotic to 1, as follows:</p>
<p><img alt="Drawing" src="https://storage.googleapis.com/rknotvids/imgs/tau_v_contacts.png" /></p>
</div>
<div class="section" id="Dynamic-Infectiousness">
<h2>Dynamic Infectiousness<a class="headerlink" href="#Dynamic-Infectiousness" title="Permalink to this headline">¶</a></h2>
<p>At present, <strong>RKnot</strong> does not formally incorporate concepts of viral load. The SIR model assumes that an infected is equally likely to cause a secondary infection at any time during the infectious period, <span class="math notranslate nohighlight">\(d\)</span>.</p>
<p>In reality, the infectiousness of an individual changes over time. This is a function of the viral load of a subject. It takes time for the virus to accumulate in the subject and, then, in turn it takes time for the subject to dimish the virus via its immune response.</p>
<p>The more virus a subject is carrying, the more likely it is to cause a secondary infection. And so the likelihood of transmission should follow a similar pattern as the viral load (or vice versa). This <a class="reference external" href="https://www.nytimes.com/interactive/2020/10/02/science/charting-a-coronavirus-infection.html?s=03">New York Times piece</a> has nice visualisations of this concept for sar-cov-2.</p>
<p>There are several models available in the literature that provide more sophisticated infectiousness curves, including some that account for asymptomatic spread. For instance, <a class="reference external" href="https://www.ijidonline.com/article/S1201-9712%2820%2930119-3/pdf">this</a> study focuses on the serial interval and <a class="reference external" href="https://www.medrxiv.org/content/10.1101/2020.03.08.20032946v1.full.pdf">this</a> study accounts for asymptomatic spread, incubation period, etc.</p>
<p>Incorporation of these concepts into <strong>RKnot</strong> is being explored. It is important to note that <span class="math notranslate nohighlight">\(R_0\)</span> in a SIR model is not necessarily equal to <span class="math notranslate nohighlight">\(R_0\)</span> in a more sophisticated model.</p>
</div>
<hr class="docutils" />
<div class="section" id="References">
<h2>References<a class="headerlink" href="#References" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3782273/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3782273/</a></p></li>
<li><p><a class="reference external" href="https://www.bmj.com/content/370/bmj.m3563">https://www.bmj.com/content/370/bmj.m3563</a></p></li>
<li><p><a class="reference external" href="https://www.medrxiv.org/content/10.1101/2020.06.28.20142190v1">https://www.medrxiv.org/content/10.1101/2020.06.28.20142190v1</a></p></li>
<li><p><a class="reference external" href="https://fivethirtyeight.com/features/without-a-vaccine-herd-immunity-wont-save-us/">https://fivethirtyeight.com/features/without-a-vaccine-herd-immunity-wont-save-us/</a></p></li>
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3935673/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3935673/</a></p></li>
<li><p><a class="reference external" href="https://web.stanford.edu/~jhj1/teachingdocs/Jones-on-R0.pdf">https://web.stanford.edu/~jhj1/teachingdocs/Jones-on-R0.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1804098/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1804098/</a></p></li>
<li><p><a class="reference external" href="https://www.ijidonline.com/article/S1201-9712%2820%2930119-3/pdf">https://www.ijidonline.com/article/S1201-9712%2820%2930119-3/pdf</a></p></li>
<li><p><a class="reference external" href="https://www.nytimes.com/interactive/2020/10/02/science/charting-a-coronavirus-infection.html?s=03">https://www.nytimes.com/interactive/2020/10/02/science/charting-a-coronavirus-infection.html?s=03</a></p></li>
<li><p><a class="reference external" href="https://www.ijidonline.com/article/S1201-9712%2820%2930119-3/pdf">https://www.ijidonline.com/article/S1201-9712%2820%2930119-3/pdf</a></p></li>
<li><p><a class="reference external" href="https://www.medrxiv.org/content/10.1101/2020.03.08.20032946v1.full.pdf">https://www.medrxiv.org/content/10.1101/2020.03.08.20032946v1.full.pdf</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hit.html" class="btn btn-neutral float-right" title="Factors Influencing Spread" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="RKnot - Beta" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, rskene

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>